<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pásalo genial en tu día</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
      --bg: #919739;
      
      --bgCard: rgba(255, 255, 255, 0.3);
      
      --bSBefore: 60px 20px #898b4d, 130px 10px #898b4d, 190px 20px #898b4d,
        260px -5px #898b4d, 340px 20px #898b4d;
        
      --bSAfter: 50px 20px #a5a667, 120px 40px #a5a667, 200px 15px #a5a667,
        260px 30px #a5a667, 330px 30px #a5a667, 380px 10px #a5a667;
        
      --bSClouds: 55px 30px #c0c180, 125px 10px #c0c180, 175px 20px #c0c180,
        250px 10px #c0c180, 320px 5px #c0c180, 380px 10px #c0c180;
        
      --rHeart: #d6d978;
      
      --lHeart: #edef8d;
      
      --text: #000;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--bg);
    }

    .happy-valentines {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .valentines-day-card {
      cursor: pointer;
      position: relative;
      width: 90%;
      max-width: 400px;
      height: 300px;
      background-color: var(--bgCard);
      overflow: hidden;
      border: 5px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.4);
    }

    .valentines-day-card:before {
      content: "";
      position: absolute;
      background-color: #898b4d;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      top: 140px;
      left: -25px;
      box-shadow: var(--bSBefore);
    }

    .valentines-day-card:after {
      content: "";
      position: absolute;
      background-color: #a5a667;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      top: 160px;
      left: -40px;
      box-shadow: var(--bSAfter);
    }

    .clouds {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #c0c180;
      z-index: 5;
      top: 210px;
      left: -20px;
      box-shadow: var(--bSClouds);
    }

    .hearts {
      position: absolute;
      z-index: 2;
    }

    .heartOne {
      position: absolute;
      left: calc(45px - 20px);
      top: 300px;
      animation: upTwo 7s linear infinite 0.1s;
    }

    .heartTwo {
      position: absolute;
      left: calc(140px - 20px);
      top: 300px;
      animation: upTwo 8s linear infinite 0.1s;
    }

    .heartThree {
      position: absolute;
      left: calc(240px - 20px);
      top: 300px;
      animation: upTwo 6s linear infinite 0.1s;
    }

    .heartFour {
      position: absolute;
      left: calc(330px - 20px);
      top: 300px;
      animation: upTwo 7s linear infinite 0.1s;
    }

    .heartFive {
      position: absolute;
      left: calc(395px - 20px);
      top: 300px;
      animation: upTwo 5s linear infinite 0.1s;
    }

    .right-side:before,
    .right-side:after {
      position: absolute;
      content: "";
      transform-origin: left;
      animation: move 1s ease infinite;
    }

    .right-side:before {
      border-radius: 50% 50% 50% 0;
      width: 20px;
      height: 20px;
      background-color: var(--rHeart);
      left: -0.26px;
    }

    .right-side:after {
      height: 0;
      width: 0;
      border-bottom: 10px solid transparent;
      border-left: 15px solid var(--rHeart);
      top: 19px;
      left: -0.26px;
    }

    @keyframes move {

      0%,
      100% {
        transform: rotateY(0);
      }

      50% {
        transform: rotateY(-45deg);
      }
    }

    .left-side:before,
    .left-side:after {
      position: absolute;
      content: "";
      transform-origin: right;
      animation: move 1s ease infinite;
    }

    .left-side:before {
      border-radius: 50% 50% 0 50%;
      width: 20px;
      height: 20px;
      left: -20.7px;
      background-color: var(--lHeart);
    }

    .left-side:after {
      height: 0;
      width: 0;
      left: -15px;
      border-bottom: 10px solid transparent;
      border-right: 15px solid var(--lHeart);
      top: 19px;
    }

    @keyframes up {
      0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
      }

      100% {
        transform: translateY(-200px);
        -webkit-transform: translateY(-200px);
        -moz-transform: translateY(-200px);
        -ms-transform: translateY(-200px);
        -o-transform: translateY(-200px);
      }
    }

    @keyframes upTwo {
      0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
      }

      100% {
        transform: translateY(-450px);
      }
    }

    .text {
      position: absolute;
      color: var(--text);
      font-size: 20px;
      font-family: "Montserrat";
      line-height: 1;
      text-align: center;
      width: 90%;
      z-index: 3;
      top: 310px;
      left: calc(50% - 45%);
      animation: up 1s ease forwards;
      transition: 0.2s;
    }

    .text:not(.hover) span {
      display: block;
    }

    .text.hover span {
      display: none;
    }

    .text.hover:before {
      display: block;
      content: "Andrea, en este 14 de febrero, mi corazón late solo por ti. En solo dos meses y una semana, has llenado mi vida de alegría y pasión. Eres mi luz, mi razón de ser, mi dulce inspiración. Te amo con toda mi vida, hoy, mañana y siempre.";
      font-size: 13px;
      color: var(--text);
      font-family: "Montserrat";
      text-align: center;
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="happy-valentines">
    <div class="valentines-day-card">
      <div class="clouds"></div>
      <div class="hearts">
        <div class="heartOne">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
        <div class="heartTwo">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
        <div class="heartThree">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
        <div class="heartFour">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
        <div class="heartFive">
          <div class="left-side"></div>
          <div class="right-side"></div>
        </div>
      </div>
      <div class="text">
        <span>Te Amo<br>💚🦋🐊DRILOCOCO🐊🦋💚<br><br>
          HAZ CLICK AQUI</span>
      </div>
    </div>
  </div>
  <!-- partial -->

  <script>
    const text = document.querySelector('.text');
    text.addEventListener('click', () => {
      text.classList.toggle('hover');
    });
  </script>

</body>

</html>